<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js5</title>
</head>
<style>
    div{
        background-color: blue;
        width: 100px;
        height: 50PX;
        color: white;
        font-size: 50px;
        margin-inline-start: 70px;
        text-align: center;
        margin-block: 60px;
    }
    button{
        margin-inline-start: 20px;
        width: 100px;
        height: 50px;
        font-size: 20px;
        background-color: green;
        color: white;
        font-size: 50px;
        cursor: pointer;

    }
    .ali{
      background-color: blue;
        width: 200px;
        height: 50PX;
        color: red;
        font-size: 50px;

    }
</style>
<body>
    <div class="num"></div>
    <button class="increment">+</button>
    <button class="decremetn">-</button>

    <script src="main.js"></script>
</body>
</html>

